upstream django_aurora_fe {
    server unix:/var/uwsgi/aurora.sock;
}

upstream django_spectrum {
    server unix:/var/uwsgi/spectrum.sock;
}

server {
    listen      81;

    server_name aurora.js-local.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media;
    }

    location / {
        uwsgi_pass  django_aurora_fe;
        include     uwsgi_params;
    }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;

}

server {
    listen      81;

    server_name spectrum.js-local.com;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass  django_spectrum;
        include     uwsgi_params;
    }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;

}
