[supervisord]
nodaemon = true

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals

[program:nginx-app]
command = service nginx start

[program:memcached-app]
command = service memcached start
