[uwsgi]
socket = /tmp/uwsgi.sock
master=True
processes = 4

chdir=/Users/a201709022/workspace/Yogiyo_Web
wsgi-file=/Users/a201709022/workspace/Yogiyo_Web/dowant/wsgi.py
chmod-socket = 666
vacuum = true
#enable-threads = true
logto = /Users/a201709022/.virtualenv/yogiyo/log/dowant.log
logfile-chmod = 666
py-autoreload = 3
virtualenv=/Users/a201709022/.virtualenv/yogiyo
env = DJANGO_SETTINGS_MODULE=dowant.settings
env = DOWANT_SETTINGS=/Users/a201709022/workspace/Yogiyo_Web/dowant/settings/localdev.py
env = DOWANT_BRANCH_URI=
env = DOWANT_BROKER_VHOST=

